<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project1.css">
    <link rel="stylesheet" href="project1.js">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img1.png" alt="">
        </div>
        <div class="list">
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Contact
                </li>
                <li>
                    categories
                </li>
                <li>
                    Service centers
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="circle">
            <div class="one">
                <h3>Name</h3>
                <p>Ram Goutham</p>
            </div>
            <div class="two">
                <h3>Height</h3>
                <p>5'8"</p>
            </div>
            <div class="three">
                <h3>Favourite color</h3>
                <p>Sky blue</p>
            </div>
            <div class="four">
                <h3>Fan of</h3>
                <p>RDJ</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>